---



copyright:
  years: 2018, 2018
lastupdated: "2018-08-15"


---

{:shortdesc: .shortdesc}
{:new_window: target="_blank"}

# Getting started tutorial
{: #getting-started}

{{site.data.keyword.baremetal_long}} are single-tenant physical servers that provide you performance and control with low-level access to the hardware resources. Your server isn't shared with "noisy neighbors," it's all yours!
{: shortdesc}

Table 1 contains steps to help you quickly get your {{site.data.keyword.baremetal_short}} provisioned and configured.
<table>
   <CAPTION>Table 1. Quick start steps</CAPTION>
   <THEAD>
   <TR>
   <th>Task</th>
   <th>Details</th>
   </TR>
   </THEAD>
   <TBODY>
   <tr>
   <td>1. Review content that can help with your implementation</td>
   <td>New to IBM Cloud and bare metal servers? The following sites provide useful information to help you plan your environment. 
   <li><a href="https://ibm.com/cloud-computing/">What is IBM Cloud</a></li>
   <li><a href="https://ibm.com/cloud/get-started">Getting started with IBM Cloud</a></li>
   <li><a href="https://www.ibm.com/cloud/bare-metal-servers">Bare Metal Servers</a></li>
   </td>
 <tr>
   <td>2. Sign up for IBM Cloud</td>
   <td><a href="https://console.bluemix.net/docs/admin/adminpublic.html#signing-up-for-ibm-cloud">Signing up for IBM Cloud</a> has the steps on how to set up your IBM Cloud account.</td>
 <tr>
   <td>3. Determine your workload specifications</td>
   <td>Before your provision your server, determine how it will be used and the server size you need to be successful. For example, do you intend to use it for development and testing, or production? Are you testing a user experience, processing lengthy algorithms, backing up and restoring data, or increasing latency speed?</td>  
 <tr>
   <td>4. Size and cost out your server</td>
   <td>You can use the <a href="https://www.ibm.com/cloud-computing/bluemix/bare-metal-search">bare metal search tool</a> to help you size and cost out your server.</td>
 <tr>
   <td>5. Log in to your IBM Cloud account</td>
   <td>You can access the Bare Metal Server Order Form from either the IBM Cloud Catalog or the IBM Cloud infrastructure customer portal. You need an <a href="https://console.bluemix.net/docs/customer-portal/getting-started.html#getting-started">IBMid and password</a> to access the Catalog and infrastructure customer portal.
   <li><a href="https://console.bluemix.net/catalog/">IBM Cloud Catalog</a></li>
   <li><a href="https://control.softlayer.com">IBM Cloud infrastructure customer portal</a></li>  
   </td>   
<tr>   
   <td>6. Provision your server</td>
   <td>You have three options when it comes to provisioning your server: popular, custom, and SAP-certified. Popular servers are pre-configured servers that meet the needs of most customers and can be ready to configure 30 - 40 minutes after provisioning. 
   
     
<br>Custom servers are servers that you create by selecting specific compute, connectivity, storage, and network options to meet your needs. Custom servers take longer to provision, usually 2 - 4 hours, and have higher operating costs. You can <a href="bm_provision_ssd.html">provision an Intel Optane-compatible bare metal server</a> or one with an <a href="bare-metal-provision-SGX.html">Intel SGX architecture</a>. 
     
<br>SAP-certified servers are certified to support SAP HANA and SAP NetWeaver landscapes.
Use the links to be taken to provisioning information for that type of server. Note that with SAP-certified servers, you need to select which type of landscape, SAP HANA, or SAP NetWeaver, you are provisioning.  
  <li><a href="baremetal-provision-popular.html">Fast-provisioned bare metal servers</a></li>
  <li><a href="baremetal-provision.html">Custom bare metal servers</a></li>
  <li><a href="bare-metal-sap-applications.html">IBM Cloud SAP-Certified Infrastructure</a></li>
  </td>
 <tr>
   <td>7. Configure your bare metal server</td>
   <td>Your server is now ready to be configured. See the topics under *Configuring*.</td>
   </td>
   </tr>
   </TBODY>
   </table>
